html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

html {
  font-size: 12px
}

@media screen and (min-width: 1800px) {
  html {
    font-size: 14px
  }
}noData.png

body {
  min-width: 1150px;
  color: #333;
  overflow-y: hidden;
  overflow-x: auto;
  background-color: #F3F3F5;
  * {
    font-family: "Microsoft YaHei" !important;
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  opacity: 0.4;
}

::-webkit-scrollbar-track {
  background-color: none;
  border-radius: 6px;
  opacity: 0.4;
}

::-webkit-scrollbar-track-piece {
  width: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #CACDD3;
  opacity: 0.4;
}
*::-webkit-scrollbar {
  width: 0px;
}
.trs-scroll{
  &::-webkit-scrollbar {
    width: 8px !important;
    height: 8px;
    opacity: 0.4;
  }

  &::-webkit-scrollbar-track {
    background-color: none;
    border-radius: 6px;
    opacity: 0.4;
  }

  &::-webkit-scrollbar-track-piece {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #CACDD3;
    opacity: 0.4;
  }
}
.el-table{
  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px;
    opacity: 0.4;
  }

  ::-webkit-scrollbar-track {
    background-color: none;
    border-radius: 6px;
    opacity: 0.4;
  }

  ::-webkit-scrollbar-track-piece {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #CACDD3;
    opacity: 0.4;
  }
}
body.overflow {
  overflow-y: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #2D5CF6;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
textarea {
  outline: none;
  border: none;
  &::-webkit-credentials-auto-fill-button {
    display: none !important;
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
  &:focus::-webkit-contacts-auto-fill-button{
    opacity: 0;
  }
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  overflow: hidden;
}

.bold {
  font-weight: bold;
}

.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left;
}

.tc {
  text-align: center
}

.tr {
  text-align: right;
}

.headr-back {
  color: #3780f3;
  font-weight: bold;
  font-size: 12px;
  position: absolute;
  left: 205px;
}

.pointer {
  cursor: pointer;
}

.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  color: #c5a243;
}

.border-shadow {
  box-shadow: 0 2px 12px 0 rgba(149, 182, 187, 0.1);
}

.chain-history {
  box-shadow: 0 2px 12px 0 rgba(149, 182, 187, 0.7) !important;
}

.bdr-4 {
  border-radius: 4px;
}

.titleFont {
  text-align: left;
  font-weight: bold;
  /* color: #222222; */
  font-size: 16px;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
  display: -webkit-box;
  /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */
  display: -moz-box;
  /* Firefox 17- */
  display: -webkit-flex;
  /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -moz-flex;
  /* Firefox 18+ */
  display: -ms-flexbox;
  /* IE 10 */
}

i {
  font-style: normal;
}
/* 禁止 DIV 中的文本被鼠标选中 */
.user-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.justify-content_flex-justify {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.justify-content_flex-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.align-items_flex-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.commonTable.el-table {
  color: #434343;
}

.commonTable.el-table .el-table__header-wrapper {
  border-radius: 8px 8px 0px 0px;
}

.commonTable.el-table th {
  background: #F3F3F5;
  color: #121212;
  padding: 0;
  font-weight: 500;
}

.commonTable.el-table th .cell,
.commonTable.el-table td .cell {
  padding: 14px 20px;
  font-size: 20px;
  line-height: 32px;
}

.commonTable.el-table th {
  .el-icon-question {
    color: #D9D9D9;
  }
}

.followPop {
  text-align: center;
  padding: 6px 12px;
  min-width: 80px;

  .el-button {
    size: 14px;
  }
}

[class*='ellipsis'] {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.ellipsis_1 {
  -webkit-line-clamp: 1;
}

.ellipsis_2 {
  -webkit-line-clamp: 2;
}

.ellipsis_3 {
  -webkit-line-clamp: 3;
}

.ellipsis_4 {
  -webkit-line-clamp: 4;
}


@media screen and (max-width: 1330px) {
  .container_with_leftNav {
    position: relative;

    .left_list {
      display: none;
    }

    .foldIcon_menu {
      display: block;
      position: absolute;
      left: 0;
      top: 16px;
      color: #88909b;
      background: #ffffff;
      padding: 9px;
      font-size: 14px;
      box-shadow: 0px 0px 10px rgba(67, 67, 67, 0.1);
      border-radius: 0px 4px 4px 0px;
      cursor: pointer;
    }
  }
}

// font-size 10px
.fontSize10 {
  font-size: 12px;
  display: inline-block;
  -webkit-transform: scale(0.83);
  transform: scale(0.83);
  transform-origin: 0 0;
}